{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Server=.\\SQLEXPRESS; Database=Instagram; Trusted_Connection=True; MultipleActiveResultSets=True;",

  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "https://127.0.0.1",
  "JwtExpireDays": 30,
  "Cloudinary": {
    "ApiName": "dk2c8s6ld",
    "ApiKey": "114595895877718",
    "ApiSecret": "cQatM98HlGuiuNDyG2pR13rrr_k"
  }
}
