{
  "hostring": {
    "public": "public",
    "rewrites": 
    [
      {
        "source": "/",
        "function": "app"
      },
      {
        "source": "/home",
        "function": "app"
      },
      {
        "source": "/all",
        "function": "app"
      },
      {
        "source": "/posts",
        "function": "app"
      },
      {
        "source": "post/:id",
        "function": "app"
      },
      {
        "source": "/user/:id",
        "function": "app"
      },
      {
        "source": "/comment/:id",
        "function": "app"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}